<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tn_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="ACCOUNT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tn_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="DATA"
        app:layout_constraintBottom_toBottomOf="@+id/tn_account"
        app:layout_constraintStart_toEndOf="@+id/tn_account"
        app:layout_constraintTop_toTopOf="@+id/tn_account"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tn_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="AMOUNT"
        app:layout_constraintBottom_toBottomOf="@+id/tn_data"
        app:layout_constraintStart_toEndOf="@+id/tn_data"
        app:layout_constraintTop_toTopOf="@+id/tn_data"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tn_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TYPE"
        app:layout_constraintBottom_toBottomOf="@+id/tn_amount"
        app:layout_constraintStart_toEndOf="@+id/tn_amount"
        app:layout_constraintTop_toTopOf="@+id/tn_amount"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>